# WalkForumAPI

./: README.md  WalkForum.sln
WalkForum.API/: Program.cs  WalkForum.API.csproj  WalkForum.API.http
WalkForum.API/Controllers/: AuthController.cs  MessagesController.cs  PostsController.cs  PrivateDiscussionsController.cs  PrivateMessagesController.cs  ProfileController.cs  TagsController.cs  UserController.cs
WalkForum.API/EmailTemplates/: ForgotPassword.cshtml  ForgotPasswordModel.cs
WalkForum.API/Extensions/: WebApplicationBuilderExtensions.cs
WalkForum.API/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs
WalkForum.Infrastructure/: WalkForum.Infrastructure.csproj
WalkForum.Infrastructure/Authorization/: WalkForumUserClaimsPrincipalFactory.cs
WalkForum.Infrastructure/EmailTemplates/: ConfirmAccount.cshtml  ForgotPassword.cshtml
WalkForum.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WalkForum.Infrastructure/Filters/: CanDeleteAuthorizationFilter.cs
WalkForum.Infrastructure/Migrations/: 20250531143147_init.Designer.cs  20250531143147_init.cs  20250602084921_dateonly_for_updatedate_posts.Designer.cs  20250602084921_dateonly_for_updatedate_posts.cs  20250602091138_add_properties_user.Designer.cs  20250602091138_add_properties_user.cs  20250603141552_from_dateonly_to_datetime_post.Designer.cs  20250603141552_from_dateonly_to_datetime_post.cs  20250607120547_pt.Designer.cs  20250607120547_pt.cs  20250611143445_add_profile.Designer.cs  20250611143445_add_profile.cs  20250611145150_add_private_discussion_private_messages_and_relationships.Designer.cs  20250611145150_add_private_discussion_private_messages_and_relationships.cs  20250621085742_add_date.Designer.cs  20250621085742_add_date.cs  20250621085928_add_dat.Designer.cs  20250621085928_add_dat.cs  20250623091046_add_avatar_for_userprofile.Designer.cs  20250623091046_add_avatar_for_userprofile.cs  20250626142221_add_onetomany_userprofile_privatemessages.Designer.cs  20250626142221_add_onetomany_userprofile_privatemessages.cs  20250626150811_add_creationdate_and_updatedate_and_text_for_privatemessage.Designer.cs  20250626150811_add_creationdate_and_updatedate_and_text_for_privatemessage.cs  20250707152450_add_refreshToken.Designer.cs  20250707152450_add_refreshToken.cs  ForumDbContextModelSnapshot.cs
WalkForum.Infrastructure/Persistance/: ForumDbContext.cs  (+1 more)
(+154 files in other folders)
